<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Easy tests</title>
        <style>
            .flex-col {
                display: flex;
                flex-direction: column;
            }

            .gap-2 {
                gap: 2rem;
            }

            .gap-1 {
                gap: 1rem;
            }

            .padding-1-5 {
                padding: 1.5rem;
            }

            .bold {
                font-weight: bold;
            }

            .error {
                color: red;
            }

            .success {
                color: green;
            }

            .non-resizable {
                resize: none;
            }
        </style>
    </head>
    <body>
        <form class="flex-col padding-1-5" id="form">
            <div class="flex-col">
                <label class="flex-col bold">
                    Answers
                    <textarea
                        class="non-resizable"
                        placeholder="Paste your json file here"
                        name="upload"
                    ></textarea>
                </label>
                <label class="flex-col bold">
                    GigaChat token
                    <input
                        type="text"
                        placeholder="Paste your gigachat token"
                        name="token"
                    />
                </label>
                <div id="error-message" class="error"></div>
            </div>
            <input type="submit" value="Upload" />
        </form>
        <script src="index.js"></script>
    </body>
</html>
